# Algorithms
1. LOS wireless link budget
   - the following parameters are all approximate or under assumption
     - max reciever power is <20dbm
     - reciever antenna gain 4dbi
     - transmitter antenna gain 5 db
![](equations/los.JPG)
	 

